# multiplayer-games-platform

./: .gitignore  .travis.yml  Dockerfile  README.md
GameApplication/: GameApplication.sln
GameApplication/GameApplication/: GameApplication.csproj  Program.cs  Startup.cs  appsettings.json  linux_dev.db  testing_sqlite.db
GameApplication/GameApplication/Controllers/: AccountController.cs  ChatRoom.cs  GameController.cs  GamesController.cs  GamesDescriptionController.cs  GeneralChatController.cs  HomeController.cs  LobbyController.cs  ManageController.cs  TemplateController.cs  UserController.cs
GameApplication/GameApplication/Controllers/GamesSession/: BattleshipSessionController.cs  IGameSessionController.cs  SnakeSessionController.cs
GameApplication/GameApplication/Data/: ApplicationDbContext.cs  DbInitializer.cs  GameContext.cs
GameApplication/GameApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameApplication/GameApplication/Exceptions/: FullLobbyExceptioncs.cs
GameApplication/GameApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GameApplication/GameApplication/Factories/: BatlleshipGameSessionFactory.cs  IGameSessionFactory.cs
GameApplication/GameApplication/Hubs/: BattleshipHub.cs  Broadcaster.cs  LobbyHub.cs  SingleLobbyHub.cs
GameApplication/GameApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Game.cs  GameType.cs  User.cs  UserGame.cs
GameApplication/GameApplication/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GameApplication/GameApplication/Models/Game/: GameDescription.cs  GameLobby.cs  Player.cs
GameApplication/GameApplication/Models/Games/: Game.cs  IGameSession.cs  Lobby.cs  Player.cs
GameApplication/GameApplication/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
GameApplication/GameApplication/Properties/: launchSettings.json
GameApplication/GameApplication/Repositories/: GameRepository.cs  UserRepository.cs
GameApplication/GameApplication/Repositories/Interfaces/: IGameRepository.cs  IUserRepository.cs
GameApplication/GameApplication/Services/: EmailSender.cs  GameService.cs  IEmailSender.cs  LobbyService.cs  UserService.cs
GameApplication/GameApplication/Services/GamesSessions/: BattleshipSessionService.cs  GameSessionService.cs
GameApplication/GameApplication/Services/Interfaces/: IGameService.cs  IUserService.cs
GameApplication/GameApplication/Views/: _ViewImports.cshtml
GameApplication/GameApplication/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
GameApplication/GameApplication/Views/BattleshipSession/: Battleship.cshtml  StartGame.cshtml
GameApplication/GameApplication/Views/Games/: Index.cshtml
GameApplication/GameApplication/Views/GeneralChat/: Index.cshtml
GameApplication/GameApplication/Views/Home/: Index.cshtml
GameApplication/GameApplication/Views/Lobby/: Index.cshtml  SingleLobby.cshtml
GameApplication/GameApplication/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
(+43 files in other folders)
